In [3]:
import pandas as pd

In [6]:
ind_weather = pd.DataFrame({
    "city" : ["delhi","mumbai","banglore"],
    "temp" : [22,21,23],
    "humidity" : [36,35,34]
})
ind_weather

       city  temp  humidity
0     delhi    22        36
1    mumbai    21        35
2  banglore    23        34

In [7]:
us_weather = pd.DataFrame({
    "city" : ["miami","ohio","mexico"],
    "temp" : [22,21,23],
    "humidity" : [36,35,32]
})
us_weather

     city  temp  humidity
0   miami    22        36
1    ohio    21        35
2  mexico    23        32

In [13]:
df=pd.concat([ind_weather,us_weather])
df

       city  temp  humidity
0     delhi    22        36
1    mumbai    21        35
2  banglore    23        34
0     miami    22        36
1      ohio    21        35
2    mexico    23        32

In [17]:
df=pd.concat([ind_weather,us_weather], ignore_index = True)
df

       city  temp  humidity
0     delhi    22        36
1    mumbai    21        35
2  banglore    23        34
3     miami    22        36
4      ohio    21        35
5    mexico    23        32

In [9]:
df=pd.concat([ind_weather,us_weather],keys=["ind","us"],axis=1)
df

        ind                    us
       city temp humidity    city temp humidity
0     delhi   22       36   miami   22       36
1    mumbai   21       35    ohio   21       35
2  banglore   23       34  mexico   23       32