In [4]:
import pandas as pd
df = pd.read_csv("sample2.csv")
df

          Day  mexico  nevada  us
0      Monday      32      31  45
1     Tuesday      33      35  40
2  Wednessday      66      23  35
3    Thursday      11      26  32
4      Friday      33      25  21
5    Saturday      22      24  23
6      Sunday      23      21  15

In [5]:
df1 = pd.melt(df,id_vars=["Day"])
df1

           Day variable  value
0       Monday   mexico     32
1      Tuesday   mexico     33
2   Wednessday   mexico     66
3     Thursday   mexico     11
4       Friday   mexico     33
5     Saturday   mexico     22
6       Sunday   mexico     23
7       Monday   nevada     31
8      Tuesday   nevada     35
9   Wednessday   nevada     23
10    Thursday   nevada     26
11      Friday   nevada     25
12    Saturday   nevada     24
13      Sunday   nevada     21
14      Monday       us     45
15     Tuesday       us     40
16  Wednessday       us     35
17    Thursday       us     32
18      Friday       us     21
19    Saturday       us     23
20      Sunday       us     15