In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("sample1.csv")
df

          day  temp  event  windspeed    city
0  01-01-2020    22   rain          6      NY
1  01-02-2020    45  sunny          7      NY
2  01-03-2020    84   snow          9      NY
3  01-04-2020    29   rain          4      US
4  01-05-2020    34   snow          8      US
5  01-06-2020    26   rain          7      US
6  01-05-2020    32   rain         20  NEVADA
7  01-06-2020    33   snow         33  NEVADA
8  01-03-2020    65   snow          3  NEVADA

In [15]:
df.pivot(index="city", columns="day",values="windspeed" )

day     01-01-2020  01-02-2020  01-03-2020  01-04-2020  01-05-2020  01-06-2020
city
NEVADA         NaN         NaN         3.0         NaN        20.0        33.0
NY             6.0         7.0         9.0         NaN         NaN         NaN
US             NaN         NaN         NaN         4.0         8.0         7.0

In [14]:
fd=pd.read_csv("w.csv")
fd

         date      city  temp  humidity
0  05-01-2017  new york  65.0      56.0
1  05-01-2017  new york  61.0      54.0
2  05-02-2017  new york  70.0      60.0
3  05-02-2017  new york  72.0      62.0
4  05-01-2017    mumbai  75.0      80.0
5  05-01-2017    mumbai  78.0      83.0
6  05-02-2017    mumbai  82.0      85.0
7  05-02-2017    mumbai  80.0      26.0
8         NaN       NaN   NaN       NaN
9         NaN       NaN   NaN       NaN

In [19]:
fd.pivot_table(index="city", columns="date",margins=True)

           humidity                         temp
date     05-01-2017 05-02-2017    All 05-01-2017 05-02-2017     All
city
mumbai        81.50      55.50  68.50      76.50       81.0  78.750
new york      55.00      61.00  58.00      63.00       71.0  67.000
All           68.25      58.25  63.25      69.75       76.0  72.875

In [21]:
sa=pd.read_csv("w3.csv")
sa

         date      city  temp  humidity
0  05-01-2017  new york  65.0      56.0
1  05-01-2017  new york  61.0      54.0
2  05-02-2017  new york  70.0      60.0
3  05-02-2017  new york  72.0      62.0
4  05-01-2017  new york  75.0      80.0
5  05-01-2017  new york  78.0      83.0
6  05-02-2017  new york  82.0      85.0
7  05-02-2017  new york  80.0      26.0
8         NaN       NaN   NaN       NaN
9         NaN       NaN   NaN       NaN

In [22]:
sa['date']=pd.to_datetime(sa['date'])

In [23]:
sa

        date      city  temp  humidity
0 2017-05-01  new york  65.0      56.0
1 2017-05-01  new york  61.0      54.0
2 2017-05-02  new york  70.0      60.0
3 2017-05-02  new york  72.0      62.0
4 2017-05-01  new york  75.0      80.0
5 2017-05-01  new york  78.0      83.0
6 2017-05-02  new york  82.0      85.0
7 2017-05-02  new york  80.0      26.0
8        NaT       NaN   NaN       NaN
9        NaT       NaN   NaN       NaN

In [25]:
type(sa['date'])

pandas.core.series.Series

In [27]:
sa.pivot_table(index=pd.Grouper(freq='M',key='date'),columns="city")

           humidity     temp
city       new york new york
date
2017-05-31    63.25   72.875