In [2]:
import pandas as pd

In [3]:
fd = pd.read_csv("sample.csv")

fd

    Unnamed: 0  Unnamed: 1      Rep    Item  Units  UnitCost   Total
0          NaN         NaN    Jones  Pencil    NaN      1.99     NaN
1          NaN         NaN   Kivell     NaN    NaN       NaN  999.50
2          NaN         NaN      NaN  Pencil   36.0      4.99  179.64
3          NaN         NaN     Gill     Pen    NaN     19.99  539.73
4          NaN         NaN      NaN     NaN   56.0      2.99     NaN
5          NaN         NaN    Jones  Binder   60.0       NaN  299.40
6          NaN         NaN  Andrews     NaN   75.0      1.99  149.25
7          NaN         NaN  Jardine  Pencil    NaN      4.99  449.10
8          NaN         NaN      NaN  Pencil   32.0       NaN   63.68
9          NaN         NaN    Jones  Binder   60.0      8.99  539.40
10         NaN         NaN   Morgan     NaN   90.0       NaN  449.10
11         NaN         NaN      NaN  Binder   29.0      1.90  155.20

In [6]:
nfd=fd.fillna(0)
nfd

             Region      Rep    Item  Units  UnitCost   Total
OrderDate
01-06-2019     East    Jones  Pencil   95.0      1.99  189.05
1/23/2019   Central   Kivell  Binder   50.0     19.99  999.50
02-09-2019  Central  Jardine  Pencil   36.0      4.99  179.64
2/26/2019   Central     Gill     Pen   27.0     19.99  539.73
3/15/2019      West  Sorvino       0   56.0      2.99    0.00
04-01-2019     East    Jones  Binder   60.0      4.99  299.40
4/18/2019   Central  Andrews  Pencil   75.0      1.99  149.25
05-05-2019  Central  Jardine  Pencil    0.0      4.99  449.10
5/22/2019      West        0  Pencil   32.0      1.99   63.68
06-08-2019     East    Jones  Binder   60.0      8.99  539.40
6/25/2019   Central   Morgan  Pencil   90.0      4.99  449.10
07-12-2019     East   Howard  Binder   29.0      1.90  155.20

In [13]:
nfd=fd.fillna({
    'Rep' : 'NO NAME',
    'Item' : 0
})
nfd

             Region      Rep    Item  Units  UnitCost   Total
OrderDate
01-06-2019     East    Jones  Pencil   95.0      1.99  189.05
1/23/2019   Central   Kivell  Binder   50.0     19.99  999.50
02-09-2019  Central  Jardine  Pencil   36.0      4.99  179.64
2/26/2019   Central     Gill     Pen   27.0     19.99  539.73
3/15/2019      West  Sorvino       0   56.0      2.99     NaN
04-01-2019     East    Jones  Binder   60.0      4.99  299.40
4/18/2019   Central  Andrews  Pencil   75.0      1.99  149.25
05-05-2019  Central  Jardine  Pencil    NaN      4.99  449.10
5/22/2019      West  NO NAME  Pencil   32.0      1.99   63.68
06-08-2019     East    Jones  Binder   60.0      8.99  539.40
6/25/2019   Central   Morgan  Pencil   90.0      4.99  449.10
07-12-2019     East   Howard  Binder   29.0      1.90  155.20

In [12]:
nfd = fd.fillna(method="ffill")
nfd

             Region      Rep    Item  Units  UnitCost   Total
OrderDate
01-06-2019     East    Jones  Pencil   95.0      1.99  189.05
1/23/2019   Central   Kivell  Binder   50.0     19.99  999.50
02-09-2019  Central  Jardine  Pencil   36.0      4.99  179.64
2/26/2019   Central     Gill     Pen   27.0     19.99  539.73
3/15/2019      West  Sorvino     Pen   56.0      2.99  539.73
04-01-2019     East    Jones  Binder   60.0      4.99  299.40
4/18/2019   Central  Andrews  Pencil   75.0      1.99  149.25
05-05-2019  Central  Jardine  Pencil   75.0      4.99  449.10
5/22/2019      West  Jardine  Pencil   32.0      1.99   63.68
06-08-2019     East    Jones  Binder   60.0      8.99  539.40
6/25/2019   Central   Morgan  Pencil   90.0      4.99  449.10
07-12-2019     East   Howard  Binder   29.0      1.90  155.20

In [21]:
nfd=fd.interpolate()
nfd

    Unnamed: 0  Unnamed: 1      Rep    Item  Units  UnitCost    Total
0          NaN         NaN    Jones  Pencil    NaN     1.990      NaN
1          NaN         NaN   Kivell     NaN    NaN     3.490  999.500
2          NaN         NaN      NaN  Pencil   36.0     4.990  179.640
3          NaN         NaN     Gill     Pen   46.0    19.990  539.730
4          NaN         NaN      NaN     NaN   56.0     2.990  419.565
5          NaN         NaN    Jones  Binder   60.0     2.490  299.400
6          NaN         NaN  Andrews     NaN   75.0     1.990  149.250
7          NaN         NaN  Jardine  Pencil   53.5     4.990  449.100
8          NaN         NaN      NaN  Pencil   32.0     6.990   63.680
9          NaN         NaN    Jones  Binder   60.0     8.990  539.400
10         NaN         NaN   Morgan     NaN   90.0     5.445  449.100
11         NaN         NaN      NaN  Binder   29.0     1.900  155.200